{
  "out": "docs",
  "name": "NumberKit",
  "readme": "none",
  "githubPages": false,
  "hideInPageTOC": true,
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": [
    "./src/core/index.ts",
    "./src/random/index.ts",
    "./src/validators/index.ts"
  ]
}
